site/css/style/sty


style css sah 4601 .page


.page {
	position: relative;
	text-align: center;
	overflow: hidden;
	min-height: 100vh;
	opacity: 0;
}






linear-gradient(to 
    bottom, #141a6e,#66abcf)

bottom, #141a6e,#66abcf


dla ikonok i mesta polojeniy nadpisey #8fd4f8


yokary hilli (yazgy) #0917d8
hover 

stroka 9477 we 9633 prev left and right




https://goo.gl/maps/nfJg9RSPTgvCcs2d6


hayat

bottom, #990902,#e79084);

strelka yokara #d11105 hover 

preloader 990902 hover d27e7a		+180 +55

verhniy adres f0d3d2

hover certychka d21e15