<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Продукция</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
     <link rel="icon" href="images/logo/hayat128.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="wrapper-triangle">
        <div class="pen">
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Top Banner--><!--<a class="section section-banner text-center d-none d-xl-block" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banner/background-04-1920x60.jpg); background-image: -webkit-image-set( url(images/banner/background-04-1920x60.jpg) 1x, url(images/banner/background-04-3840x120.jpg) 2x )"><img src="images/banner/foreground-04-1600x60.png" srcset="images/banner/foreground-04-1600x60.png 1x, images/banner/foreground-04-3200x120.png 2x" alt="" width="1600" height="310"></a>-->
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="56px" data-xl-stick-up-offset="56px" data-xxl-stick-up-offset="56px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo/hayat%20250x66%207.png" alt="" width="198" height="66"/></a></div>
                </div>
                <div class="rd-navbar-right rd-navbar-nav-wrap">
                  <div class="rd-navbar-aside">
                    <ul class="rd-navbar-contacts-2">
                      <li>

                      </li>
                      <li>
                   <!--     <div class="unit unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                          <div class="unit-body"><a class="address" href="#">AZ1008, Азербайджан, г. Баку, Нариманов район, А. Ализаде, д.120, кв.1</a></div>
                        </div>  -->
                      </li>
                    </ul>
               <ul class="list-share-2">

                      <li><a href="#"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;width: 25px;  filter: brightness(100%)" xml:space="preserve">
<circle style="fill:#F0F0F0;" cx="256" cy="256" r="256"></circle>
<path style="fill:#0052B4;" d="M496.077,345.043C506.368,317.31,512,287.314,512,256s-5.632-61.31-15.923-89.043H15.923
	C5.633,194.69,0,224.686,0,256s5.633,61.31,15.923,89.043L256,367.304L496.077,345.043z"></path>
<path style="fill:#D80027;" d="M256,512c110.071,0,203.906-69.472,240.077-166.957H15.923C52.094,442.528,145.929,512,256,512z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
    </svg></a></li>
                        
                      <li><a href="typography_en.html"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512; width: 25px;  filter: brightness(100%)" xml:space="preserve">
<circle style="fill:#F0F0F0;" cx="256" cy="256" r="256"/>
<g>
	<path style="fill:#0052B4;" d="M52.92,100.142c-20.109,26.163-35.272,56.318-44.101,89.077h133.178L52.92,100.142z"/>
	<path style="fill:#0052B4;" d="M503.181,189.219c-8.829-32.758-23.993-62.913-44.101-89.076l-89.075,89.076H503.181z"/>
	<path style="fill:#0052B4;" d="M8.819,322.784c8.83,32.758,23.993,62.913,44.101,89.075l89.074-89.075L8.819,322.784L8.819,322.784
		z"/>
	<path style="fill:#0052B4;" d="M411.858,52.921c-26.163-20.109-56.317-35.272-89.076-44.102v133.177L411.858,52.921z"/>
	<path style="fill:#0052B4;" d="M100.142,459.079c26.163,20.109,56.318,35.272,89.076,44.102V370.005L100.142,459.079z"/>
	<path style="fill:#0052B4;" d="M189.217,8.819c-32.758,8.83-62.913,23.993-89.075,44.101l89.075,89.075V8.819z"/>
	<path style="fill:#0052B4;" d="M322.783,503.181c32.758-8.83,62.913-23.993,89.075-44.101l-89.075-89.075V503.181z"/>
	<path style="fill:#0052B4;" d="M370.005,322.784l89.075,89.076c20.108-26.162,35.272-56.318,44.101-89.076H370.005z"/>
</g>
<g>
	<path style="fill:#D80027;" d="M509.833,222.609h-220.44h-0.001V2.167C278.461,0.744,267.317,0,256,0
		c-11.319,0-22.461,0.744-33.391,2.167v220.44v0.001H2.167C0.744,233.539,0,244.683,0,256c0,11.319,0.744,22.461,2.167,33.391
		h220.44h0.001v220.442C233.539,511.256,244.681,512,256,512c11.317,0,22.461-0.743,33.391-2.167v-220.44v-0.001h220.442
		C511.256,278.461,512,267.319,512,256C512,244.683,511.256,233.539,509.833,222.609z"/>
	<path style="fill:#D80027;" d="M322.783,322.784L322.783,322.784L437.019,437.02c5.254-5.252,10.266-10.743,15.048-16.435
		l-97.802-97.802h-31.482V322.784z"/>
	<path style="fill:#D80027;" d="M189.217,322.784h-0.002L74.98,437.019c5.252,5.254,10.743,10.266,16.435,15.048l97.802-97.804
		V322.784z"/>
	<path style="fill:#D80027;" d="M189.217,189.219v-0.002L74.981,74.98c-5.254,5.252-10.266,10.743-15.048,16.435l97.803,97.803
		H189.217z"/>
	<path style="fill:#D80027;" d="M322.783,189.219L322.783,189.219L437.02,74.981c-5.252-5.254-10.743-10.266-16.435-15.047
		l-97.802,97.803V189.219z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></a></li>

                    </ul>
                  </div>
                  <div class="rd-navbar-main">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Главная</a>
                      </li>
                    <!--  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">О нас</a>
                      </li> -->
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Продукция</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Связаться с нами</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-open rd-navbar-fixed-element-1" data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate">
                  <div class="project-hamburger"><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span>
                  </div>
                </div>
                <div class="rd-navbar-project">
                  <div class="rd-navbar-project-header">
                    <h5 class="rd-navbar-project-title">Галлерея</h5>
                    <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-close" data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate">
                      <div class="project-close"><span></span><span></span></div>
                    </div>
                  </div>
                  <div class="rd-navbar-project-content rd-navbar-content">
                    <div>
                      <div class="row gutters-20" data-lightgallery="group">
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/gallereya/pb1.jpg" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/gallereya/pb1_195x164.jpg" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/gallereya/gal2.jpg" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/gallereya/gal2_195x164.jpg" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/gallereya/hl1.jpg" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/gallereya/hl1_195x164.jpg" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/gallereya/hl2.jpg" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/gallereya/hl2_195x164.jpg" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/gallereya/pl1.jpg" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/gallereya/pl1_195x164.jpg" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/gallereya/pb3.jpg" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/gallereya/pb3_195x164.jpg" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                          
                                                  <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/gallereya/pr1.jpg" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/gallereya/pr1_195x164.jpg" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                          
                                                  <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/gallereya/gal6.jpg" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/gallereya/gal6_195x164.jpg" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>

         
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->

           
        
           <!-- Zenanlar ucin-->
          
      <section class="section section-sm bg-default">
          
           <div class="container">  <h3 class="wow fadeInLeft">Махровые полотенца</h3> </div>

        <div class="container-fluid container-inset-0 isotope-wrap">
          <div class="row row-10 gutters-10 isotope" data-isotope-layout="masonry" data-isotope-group="gallery" data-lightgallery="group">

              
            <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/polosensa/pl4.jpg" data-lightgallery="item"><img src="images/onumler/polosensa/pl4_311x289.jpg" alt="Махровые полотенца 70*140; 50*90; 40*70" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Махровые полотенца</a></h6>
                    <div class="thumbnail-mary-location">40*70, 50*90, 70*140</div>
                  </div>
                </div>
              </article>
            </div>  
              
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/polosensa/poladt2.jpg" data-lightgallery="item"><img src="images/onumler/polosensa/poladt2311.jpg" alt="Махровое полотенце 50*90" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Махровое полотенце</a></h6>
                    <div class="thumbnail-mary-location">50*90</div>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/polosensa/pl1.jpg" data-lightgallery="item"><img src="images/onumler/polosensa/pl1_311x289.jpg" alt="Нажное махровое полотенце 40*70" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Нажное махровое полотенце</a></h6>
                    <div class="thumbnail-mary-location">40*70</div>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/polosensa/pledadt3.jpg" data-lightgallery="item"><img src="images/onumler/polosensa/pledadt3311.jpg" alt="Махровый плед 200*220" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Махровый плед</a></h6>
                    <div class="thumbnail-mary-location">200*220</div>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/polosensa/pld1.jpg" data-lightgallery="item"><img src="images/onumler/polosensa/pld1_311x289.jpg" alt=" Махровый плед 200*220" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Махровый плед</a></h6>
                    <div class="thumbnail-mary-location">200*220</div>
                  </div>
                </div>
              </article>
            </div>
              

              
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/bpolosensa/poladt1.jpg" data-lightgallery="item"><img src="images/onumler/bpolosensa/poladt1311.jpg" alt="Махровые полотенца 40*70, 50*90, 70*140" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Махровые полотенца</a></h6>
                    <div class="thumbnail-mary-location">40*70, 50*90, 70*140</div>
                  </div>
                </div>
              </article>
            </div>  
              
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/bpolosensa/poladt3.jpg" data-lightgallery="item"><img src="images/onumler/bpolosensa/poladt3311.jpg" alt="Махровое полотенце 50*90" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Махровое полотенце</a></h6>
                    <div class="thumbnail-mary-location">50*90</div>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/bpolosensa/poladt4.jpg" data-lightgallery="item"><img src="images/onumler/bpolosensa/poladt4311.jpg" alt="Махровые полотенца 40*70, 50*90, 70*140" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Махровые полотенца</a></h6>
                    <div class="thumbnail-mary-location">40*70, 50*90, 70*140</div>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/polosensa/pl2.jpg" data-lightgallery="item"><img src="images/onumler/polosensa/pl2_311x289.jpg" alt="Махровые полотенца 40*70, 50*90, 70*140" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Махровые полотенца</a></h6>
                    <div class="thumbnail-mary-location">40*70, 50*90, 70*140</div>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/bpolosensa/poladt5.jpg" data-lightgallery="item"><img src="images/onumler/bpolosensa/poladt5311.jpg" alt="Махровое полотенце 50*90" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Махровое полотенце</a></h6>
                    <div class="thumbnail-mary-location">50*90</div>
                  </div>
                </div>
              </article>
            </div>
              
                    <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/polosensa/pl5.jpg" data-lightgallery="item"><img src="images/onumler/polosensa/pl5_311x289.jpg" alt="Махровые полотенца 40*70, 50*90, 70*140" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Махровые полотенца</a></h6>
                    <div class="thumbnail-mary-location">40*70, 50*90, 70*140</div>
                  </div>
                </div>
              </article>
            </div>

       
          </div>
        </div>

      </section>
        
        
          <section class="section section-sm bg-default">
          
           <div class="container">  <h3 class="wow fadeInLeft">Комплекты постельного белья</h3> </div>

        <div class="container-fluid container-inset-0 isotope-wrap">
          <div class="row row-10 gutters-10 isotope" data-isotope-layout="masonry" data-isotope-group="gallery" data-lightgallery="group">

              
            <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/spalnie/pb1.jpg" data-lightgallery="item"><img src="images/onumler/spalnie/pb1_311x289.jpg" alt="Комплекты постельного белья из сатин, в комплекте имеется простыня-240*260, пододеяльник-200*220, наволочка-2*50*70" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">САТЕН</a></h6>
                    <div class="thumbnail-mary-location">комплекты постельного белья</div>
                  </div>
                </div>
              </article>
            </div>  
              
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/spalnie/pb2.jpg" data-lightgallery="item"><img src="images/onumler/spalnie/pb2_311x289.jpg" alt="Комплекты постельного белья из сатин, в комплекте имеется простыня-240*260, пододеяльник-200*220, наволочка-2*50*70" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">САТЕН</a></h6>
                    <div class="thumbnail-mary-location">комплекты постельного белья</div>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/spalnie/pb3.jpg" data-lightgallery="item"><img src="images/onumler/spalnie/pb3_311x289.jpg" alt="Комплекты постельного белья из фланель, в комплекте имеется простыня-240*260, пододеяльник-200*220, наволочка-2*50*70" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">ФЛАНЕЛЬ</a></h6>
                    <div class="thumbnail-mary-location">комплекты постельного белья</div>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/spalnie/pb5.jpg" data-lightgallery="item"><img src="images/onumler/spalnie/pb5_311x289.jpg" alt="Комплекты постельного белья из ранфорс, в комплекте имеется простыня-180*260, пододеяльник-160*220, наволочка-50*70" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">РАНФОРС</a></h6>
                    <div class="thumbnail-mary-location">комплекты постельного белья</div>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/spalnie/satin5.jpg" data-lightgallery="item"><img src="images/onumler/spalnie/satin5311.jpg" alt="Комплекты постельного белья из кретон, в комплекте имеется простыня-240*260, пододеяльник-200*220, наволочка-2*50*70" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">КРЕТОН</a></h6>
                    <div class="thumbnail-mary-location">комплекты постельного белья</div>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/spalnie/pb6.jpg" data-lightgallery="item"><img src="images/onumler/spalnie/pb6_311x289.jpg" alt="Комплекты постельного белья из кретон, в комплекте имеется простыня-240*260, пододеяльник-200*220, наволочка-2*50*70" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">КРЕТОН</a></h6>
                    <div class="thumbnail-mary-location">комплекты постельного белья</div>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/spalnie/pb4.jpg" data-lightgallery="item"><img src="images/onumler/spalnie/pb4_311x289.jpg" alt="Комплекты постельного белья из сатин, в комплекте имеется простыня-240*260, пододеяльник-200*220, наволочка-2*50*70" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">САТЕН</a></h6>
                    <div class="thumbnail-mary-location">Комплекты постельного белья</div>
                  </div>
                </div>
              </article>
            </div>
              
                    <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/spalnie/satin8.jpg" data-lightgallery="item"><img src="images/onumler/spalnie/satin8311.jpg" alt="Комплекты постельного белья из кретон, в комплекте имеется простыня-180*260, пододеяльник-160*220, наволочка-50*70" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">КРЕТОН</a></h6>
                    <div class="thumbnail-mary-location">Комплекты постельного белья</div>
                  </div>
                </div>
              </article>
            </div>
              
                    <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/spalnie/satin9.jpg" data-lightgallery="item"><img src="images/onumler/spalnie/satin9311.jpg" alt="Комплекты постельного белья из ранфорс, в комплекте имеется простыня-240*260, пододеяльник-200*220, наволочка-2*50*70" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">РАНФОРС</a></h6>
                    <div class="thumbnail-mary-location">комплекты постельного белья</div>
                  </div>
                </div>
              </article>
            </div>
              
              
                    <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/spalnie/pb8.jpg" data-lightgallery="item"><img src="images/onumler/spalnie/pb8_311x289.jpg" alt="Комплекты постельного белья из сатин, в комплекте имеется простыня-240*260, пододеяльник-200*220, наволочка-2*50*70" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">САТЕН</a></h6>
                    <div class="thumbnail-mary-location">комплекты постельного белья</div>
                  </div>
                </div>
              </article>
            </div>
              
              
                                  <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/spalnie/pb9.jpg" data-lightgallery="item"><img src="images/onumler/spalnie/pb9_311x289.jpg" alt="Комплекты постельного белья из ранфорс, в комплекте имеется простыня-240*260, пододеяльник-200*220, наволочка-2*50*70" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">РАНФОРС</a></h6>
                    <div class="thumbnail-mary-location">комплекты постельного белья</div>
                  </div>
                </div>
              </article>
            </div>
              
              
                                  <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/spalnie/pb10.jpg" data-lightgallery="item"><img src="images/onumler/spalnie/pb10_311x289.jpg" alt="Комплекты постельного белья из кретон, в комплекте имеется простыня-240*260, пододеяльник-200*220, наволочка-2*50*70" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">КРЕТОН</a></h6>
                    <div class="thumbnail-mary-location">комплекты постельного белья</div>
                  </div>
                </div>
              </article>
            </div>
              
              
              
       
          </div>
        </div>

      </section>

        
        
                      <section class="section section-sm bg-default">
          
           <div class="container">  <h3 class="wow fadeInLeft">Махровые банные халаты</h3> </div>

        <div class="container-fluid container-inset-0 isotope-wrap">
          <div class="row row-10 gutters-10 isotope" data-isotope-layout="masonry" data-isotope-group="gallery" data-lightgallery="group">

              
            <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/halaty/halat1.jpg" data-lightgallery="item"><img src="images/onumler/halaty/halat1311.jpg" alt="Махровый банный набор, в наборе имеется банный халат, тапочки и полоценца 50*90 - 70*140" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Махровый банный набор</h6>
                  </div>
                </div>
              </article>
            </div>  
              
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/halaty/hl1.jpg" data-lightgallery="item"><img src="images/onumler/halaty/hl1_311x289.jpg" alt="Махровый банный халат" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Махровый банный халат</h6>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/halaty./hl7.jpg" data-lightgallery="item"><img src="images/onumler/halaty/hl7_311x289.jpg" alt="Махровый банный халат" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Махровый банный халат</h6>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/halaty/hl9.jpg" data-lightgallery="item"><img src="images/onumler/halaty/hl9_311x289.jpg" alt="Махровый банный набор, в наборе имеется банный халат, тапочки и полоценца 50*90 - 70*140" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Махровый банный набор</h6>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/halaty/halat6.jpg" data-lightgallery="item"><img src="images/onumler/halaty/halat6311.jpg" alt="Махровый банный набор, в наборе имеется банный халат, тапочки и полоценца 50*90 - 70*140" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Махровый банный набор</h6>
                  </div>
                </div>
              </article>
            </div>
              
                                        <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/halaty/halat2.jpg" data-lightgallery="item"><img src="images/onumler/halaty/halat2311.jpg" alt="Махровый банный набор, в наборе имеется банный халат, тапочки и полоценца 50*90 - 70*140" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Махровый банный набор</h6>
                  </div>
                </div>
              </article>
            </div>
              
              
                                        <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/halaty/hl5.jpg" data-lightgallery="item"><img src="images/onumler/halaty/hl5_311x289.jpg" alt="Махровый банный набор, в наборе имеется банный халат, тапочки и полоценца 50*90 - 70*140" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Махровый банный набор</h6>
                  </div>
                </div>
              </article>
            </div>
              
              
                                        <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/halaty/halat8.jpg" data-lightgallery="item"><img src="images/onumler/halaty/halat8311.jpg" alt="Махровый банный набор, в наборе имеется банный халат, тапочки и полоценца 50*90 - 70*140" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Махровый банный набор</h6>
                  </div>
                </div>
              </article>
            </div>
              
              
                                        <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/halaty/halat9.jpg" data-lightgallery="item"><img src="images/onumler/halaty/halat9311.jpg" alt="Махровый банный набор в наборе имеется банный халат и тапочки" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Махровый банный халат</h6>
                  </div>
                </div>
              </article>
            </div>
              
              
            <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/halaty/hl8.jpg" data-lightgallery="item"><img src="images/onumler/halaty/hl8_311x289.jpg" alt="Махровый банный халат" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Махровый банный халат</h6>
                  </div>
                </div>
              </article>
            </div>
              
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/halaty/hl4.jpg" data-lightgallery="item"><img src="images/onumler/halaty/hl4_311x289.jpg" alt="Махровый банный набор, в наборе имеется банный халат, тапочки и полоценца 50*90 - 70*140" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Махровый банный набор</h6>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/halaty/hl6.jpg" data-lightgallery="item"><img src="images/onumler/halaty/hl6_311x289.jpg" alt="Махровый банный набор, в наборе имеется банный халат, тапочки и полоценца 50*90 - 70*140" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Махровый банный набор</h6>
                  </div>
                </div>
              </article>
            </div>

       
          </div>
        </div>

      </section>
        
        
        
            <section class="section section-sm bg-default">
          
           <div class="container">  <h3 class="wow fadeInLeft">Джинсы</h3> </div>

        <div class="container-fluid container-inset-0 isotope-wrap">
          <div class="row row-10 gutters-10 isotope" data-isotope-layout="masonry" data-isotope-group="gallery" data-lightgallery="group">

              
            <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/jynsy/jynsy1.jpg" data-lightgallery="item"><img src="images/onumler/jynsy/jynsy1311.jpg" alt="Джинсы из 100% хлопка" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Джинсы</h6>
                  </div>
                </div>
              </article>
            </div>  
              
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/jynsy/jynsy2.jpg" data-lightgallery="item"><img src="images/onumler/jynsy/jynsy2311.jpg" alt="Джинсы из 100% хлопка" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Джинсы</h6>
                  </div>
                </div>
              </article>
            </div>
              

              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/jynsy/jynsy4.jpg" data-lightgallery="item"><img src="images/onumler/jynsy/jynsy4311.jpg" alt="Джинсы из 100% хлопка" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Джинсы</h6>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/jynsy/jynsy5.jpg" data-lightgallery="item"><img src="images/onumler/jynsy/jynsy5311.jpg" alt="Джинсы из 100% хлопка" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Джинсы</h6>
                  </div>
                </div>
              </article>
            </div>
              
                                        <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/jynsy/jynsy6.jpg" data-lightgallery="item"><img src="images/onumler/jynsy/jynsy6311.jpg" alt="Джинсы из 100% хлопка" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Джинсы</h6>
                  </div>
                </div>
              </article>
            </div>
              

              
              

              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/jynsy/jns1.jpg" data-lightgallery="item"><img src="images/onumler/jynsy/jns1_311x289.jpg" alt="Джинсы из 100% хлопка" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Джинсы</h6>
                  </div>
                </div>
              </article>
            </div>

                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/jynsy/jns2.jpg" data-lightgallery="item"><img src="images/onumler/jynsy/jns2_311x289.jpg" alt="Джинсы из 100% хлопка" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Джинсы</h6>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/jynsy/jns3.jpg" data-lightgallery="item"><img src="images/onumler/jynsy/jns3_311x289.jpg" alt="Джинсы из 100% хлопка" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Джинсы</h6>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/jynsy/jns4.jpg" data-lightgallery="item"><img src="images/onumler/jynsy/jns4_311x289.jpg" alt="Джинсовая крашенная ткань из 100% хлопка" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    
                    <h6 class="thumbnail-mary-location">Джинсовая крашенная ткань</h6>
                  </div>
                </div>
              </article>
            </div>
    
          </div>
        </div>

      </section>
        
        
           <section class="section section-sm bg-default">
          
           <div class="container">  <h3 class="wow fadeInLeft">Пряжа, суровая и крашенная ткань</h3> </div>

        <div class="container-fluid container-inset-0 isotope-wrap">
          <div class="row row-10 gutters-10 isotope" data-isotope-layout="masonry" data-isotope-group="gallery" data-lightgallery="group">

              
            <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/praja/pr11.jpg" data-lightgallery="item"><img src="images/onumler/praja/pr11_311x289.jpg" alt="Пряжа Nm 14/1 (Ne 8/1) O.E." width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Пряжа O.E.</a></h6>
                    <div class="thumbnail-mary-location">Nm 14/1 (Ne 8/1)</div>
                  </div>
                </div>
              </article>
            </div>  
              
              

              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/praja/praja3%201200x800.jpg" data-lightgallery="item"><img src="images/onumler/praja/praja3%20311x289.jpg" alt="Пряжа Nm 20/1 (Ne 12/1) O.E." width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Пряжа O.E.</a></h6>
                    <div class="thumbnail-mary-location">Nm 20/1 (Ne 12/1)</div>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/praja/pr12.jpg" data-lightgallery="item"><img src="images/onumler/praja/pr12_311x289.jpg" alt="Пряжа Nm 20/1 (Ne 12/1) Ring carde" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Пряжа Ring Carde</a></h6>
                    <div class="thumbnail-mary-location">Nm 20/1 (Ne 12/1)</div>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/praja/praja5%201200x800.jpg" data-lightgallery="item"><img src="images/onumler/praja/praja5%20311x289.jpg" alt="Пряжа Nm 27/1 (Ne 16/1) Ring Carde" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Пряжа Ring carde</a></h6>
                    <div class="thumbnail-mary-location">Nm 27/1 (Ne 16/1)</div>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/praja/praja6%201200x800.jpg" data-lightgallery="item"><img src="images/onumler/praja/praja6%20311x289.jpg" alt="Пряжа Nm 34/1 (Ne 20/1) O.E." width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Пряжа O.E.</a></h6>
                    <div class="thumbnail-mary-location">Nm 34/1 (Ne 20/1)</div>
                  </div>
                </div>
              </article>
            </div>
              
                          <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/praja/pr15.jpg" data-lightgallery="item"><img src="images/onumler/praja/pr15_311x289.jpg" alt="Пряжа Nm 34/1 (Ne 20/1) Ring Carde" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Пряжа Ring carde</a></h6>
                    <div class="thumbnail-mary-location">Nm 34/1 (Ne 20/1)</div>
                  </div>
                </div>
              </article>
            </div>
              
                                        <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/praja/praja8%201200x800.jpg" data-lightgallery="item"><img src="images/onumler/praja/praja8%20311x289.jpg" alt="Пряжа Nm 34/2 (Ne 20/2) Kr.Dk" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Пряжа Kr.Dk</a></h6>
                    <div class="thumbnail-mary-location">Nm 34/2 (Ne 20/2)</div>
                  </div>
                </div>
              </article>
            </div>
              

              
              

              
                            
                    <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/praja/pr13.jpg" data-lightgallery="item"><img src="images/onumler/praja/pr13_311x289.jpg" alt="Крашенная ткань Flanel 168 gr" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Фланель 168 gr</a></h6>
                    <div class="thumbnail-mary-location">Крашенная ткань</div>
                  </div>
                </div>
              </article>
            </div>
              

              

              
              
                <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/praja/krash1200.jpg" data-lightgallery="item"><img src="images/onumler/praja/krash311.jpg" alt="Крашенная ткань Сатен 130 gr" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Сатен 130 gr</a></h6>
                    <div class="thumbnail-mary-location">Крашенная ткань</div>
                  </div>
                </div>
              </article>
            </div>
              
              
            <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure" href="images/onumler/praja/kt1.jpg" data-lightgallery="item"><img src="images/onumler/praja/kt1_311x289.jpg" alt="Крашенная ткань Сатен 130 gr" width="311" height="289"/></a>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Сатен 130 gr</a></h6>
                    <div class="thumbnail-mary-location">Крашенная ткань</div>
                  </div>
                </div>
              </article>
            </div>
              


       
          </div>
        </div>

      </section>
        

      <!-- Page Footer-->
       <footer class="section footer-modern context-dark footer-modern-2">

        <div class="footer-modern-line-2">
          <div class="container">
            <div class="row row-30 align-items-center">
              <div class="col-sm-6 col-md-7 col-lg-4 col-xl-4">
                <div class="row row-30 align-items-center text-lg-center">
                  <div class="col-md-7 col-xl-6"><a class="brand" href="#"><img src="images/logo/hayat%20250x66%207.png" alt="" width="230" height="150"/></a></div>
                  <div class="col-md-5 col-xl-6">
                      
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-12 col-lg-8 col-xl-8 oh-desktop">
                <div class="group-xmd group-sm-justify">
                  <div class="footer-modern-contacts wow slideInUp">
                    <div class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                      <div class="unit-body"><a class="phone" href="tel:+993 12 364021">+993 12 364021</a></div>    
                    </div>
                  </div>
                    
                    
                  <div class="footer-modern-contacts wow slideInDown">
                    <div class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                      <div class="unit-body"><a class="mail" href="#">hayattrading.az@gmail.com</a></div>
                    </div>
                  </div>
                    
                  <div class="wow slideInRight">
                    <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                      <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                      <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                        <li><a class="icon mdi mdi-telegram" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-line-3">
          <div class="container">
            <div class="row row-10 justify-content-between">
             <!-- <div class="col-md-6"><span>Мары, Туркменистан</span></div> -->
              <div class="col-md-auto">
                <!-- Rights-->
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span></span><span>.&nbsp;</span><span>Все права защищены.</span><span> Designed&nbsp;by&nbsp;<a href="#">HAYAT TRADING LLC</a></span></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>